BOT_TOKEN=8585027447:AAEbqiO0STy8yOQpqUYE8u-ieLPx8XxUrBQ
BOT_USERNAME=talabahamkorbot
OWNER_TELEGRAM_ID=387178074
DOMAIN=tengdosh.uzjoku.uz
WEBHOOK_URL=https://tengdosh.uzjoku.uz/webhook/bot
DB_HOST=127.0.0.1
DB_NAME=talabahamkorbot_db
DB_USER=postgres
DB_PASSWORD=Mukhammadali2623
DB_PORT=5432
TEST_MODE=false
HEMIS_CLIENT_ID=6
HEMIS_CLIENT_SECRET=F3ysBHa3wFrsmh6fcVONRpUaZVl5Z2nD5z8eO6R5
HEMIS_REDIRECT_URL=https://tengdosh.uzjoku.uz/authlog
HUGGINGFACE_API_KEY=hf_placeholder_key
GEMINI_API_KEY=AIza_placeholder_key
OPENAI_API_KEY=sk-placeholder_key
BOT_MODE=WEBHOOK
